<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Game of Table Tennis</title>
  
</head>

<body>

<h1>Table tennis</h1>

<ul>
  	<li><a href="#history">History</a></li>
  	<li><a href="#equipment">Equipment</a></li>
  	<li><a href="#gameplay">Gameplay</a></li>
  	<li><a href="#associations">Associations</a></li>
  	<li><a href="#images">Images Gallery</a></li>
</ul>
  

<p>Table tennis (also called ping pong) is a sport in which two or four players hit a lightweight ball back and forth using a table tennis racket. The game takes place on a hard table divided by a net. Except for the initial serve, players must allow a ball played toward them only one bounce on their side of the table and must return it so that it bounces on the opposite side. Points are scored when a player fails to return the ball within the rules. Play is fast and demands quick reactions. Spinning the ball alters its trajectory and limits an opponent's options, giving the hitter a great advantage. When doing so the hitter has a good chance of scoring if the spin is successful.</p>

<p>Table tennis is governed by the worldwide organization International Table Tennis Federation, founded in 1926. ITTF currently includes 218 member associations.[1] The table tennis official rules are specified in the ITTF handbook.[2] Table tennis has been an Olympic sport since 1988,[3] with several event categories. In particular, from 1988 until 2004, these were: men's singles, women's singles, men's doubles and women's doubles. Since 2008, a team event has been played instead of the doubles.



<h2 id="history">Parker Brothers Ping-Pong game</h2>
<p>The game originated in England during the 1880s, where it was played among the upper-class as an after-dinner parlour game.[4][5] It has been suggested that the game was first developed by British military officers in India or South Africa who brought it back with them.[6] A row of books was stood up along the center of the table as a net, two more books served as rackets and were used to continuously hit a golf-ball from one end of the table to the other. Alternatively table tennis was played with paddles made of cigar box lids and balls made of champagne corks. The popularity of the game led game manufacturers to sell equipment commercially. Early rackets were often pieces of parchment stretched upon a frame, and the sound generated in play gave the game its first nicknames of "wiff-waff" and "ping-pong". A number of sources indicate that the game was first brought to the attention of Hamley's of Regent Street under the name "Gossima".[7][8] The name "ping-pong" was in wide use before British manufacturer J. Jaques & Son Ltd trademarked it in 1901. The name "ping-pong" then came to be used for the game played by the rather expensive Jaques's equipment, with other manufacturers calling it table tennis. A similar situation arose in the United States, where Jaques sold the rights to the "ping-pong" name to Parker Brothers. Parker Brothers then enforced their trademark for the term in the 1920s making the various associations change their names to "table tennis" instead of the more common, but trademarked, term.[9]</p>

<p>The next major innovation was by James W. Gibb, a British enthusiast of table tennis, who discovered novelty celluloid balls on a trip to the US in 1901 and found them to be ideal for the game. This was followed by E.C. Goode who, in 1901, invented the modern version of the racket by fixing a sheet of pimpled, or stippled, rubber to the wooden blade. Table tennis was growing in popularity by 1901 to the extent that tournaments were being organized, books being written on the subject,[7] and an unofficial world championship was held in 1902. During the early 1900s, the game was banned in Russia because the rulers at the time believed that playing the game had an adverse effect on players' eyesight.[10]</p>	

<p>In 1921, the Table Tennis Association was founded in Britain, and the International Table Tennis Federation (ITTF) followed in 1926.[4][11] London hosted the first official World Championships in 1926. In 1933, the United States Table Tennis Association, now called USA Table Tennis, was formed.[4][12]</p>

<p>In the 1930s, Edgar Snow commented in Red Star Over China that the Communist forces in the Chinese Civil War had a "passion for the English game of table tennis" which he found "bizarre".[13]</p>

<p>In the 1950s, rackets that used a rubber sheet combined with an underlying sponge layer changed the game dramatically,[4] introducing greater spin and speed.[14] These were introduced to Britain by sports goods manufacturer S.W. Hancock Ltd. The use of speed glue increased the spin and speed even further, resulting in changes to the equipment to "slow the game down". Table tennis was introduced as an Olympic sport at the Olympics in 1988.[15]</p>

<h2>Rule changes</h2>
<p>After the 2000 Summer Olympics in Sydney, the ITTF instituted several rule changes that were aimed at making table tennis more viable as a televised spectator sport.[16][17] First, the older 38 mm (1.50 in) balls were officially replaced by 40 mm (1.57 in) balls in October 2000.[7][18] This increased the ball's air resistance and effectively slowed down the game. By that time, players had begun increasing the thickness of the fast sponge layer on their paddles, which made the game excessively fast and difficult to watch on television. A few months later, the ITTF changed from a 21-point to an 11-point scoring system (and the serve rotation was reduced from five points to two), effective in September 2001.[7] This was intended to make games more fast-paced and exciting. The ITTF also changed the rules on service to prevent a player from hiding the ball during service, in order to increase the average length of rallies and to reduce the server's advantage, effective in 2002.[19] In order for the opponent to have time in order to realise a serve is taking place, the ball must be tossed a minimum of 16cm in the air. There is a move towards reviving the table tennis game that existed prior to the introduction of sponge rubber. "Hardbat" table tennis players reject the speed and spin of reversed sponge rubber, preferring the 1940–60s play style with no sponge and short-pimpled rubber. This makes defense less difficult by decreasing the speed and eliminating any meaningful magnus effect of spin. Because hardbat killer shots are almost impossible to hit against a skilled player, hardbat matches focus on the strategic side of table tennis, requiring skillful maneuvering of the opponent before an attack can become successful. [20]</p>

<h2 id="equipment"><b>Equipment</b></h2>
<h3>Ball</h3>
	<ol>
		<li>is a sphere having a mass of 2.7 grams (0.095 oz) and a diameter of 40 millimetres (1.57 in)</li>
		<li>shall bounce up 24–26 cm (9.4–10.2 in) when dropped from a height of 30.5 cm (12.0 in) onto a standard steel block<li>
	</ol>

<p>The 40 mm ball was introduced after the 2000 Summer Olympics.[18] However, this created some controversy as the Chinese National Team argued that this was merely to give non-Chinese players a better chance of winning since the new type of ball has a slower speed, while at that time most Chinese players were playing with fast attack and smashes. (China won all four Olympic gold medals and three silvers in 2000, and have continued to dominate.) A 40 mm table tennis ball is slower and spins less than the original 38 mm one. The ball is made of a high-bouncing air-filled celluloid or similar plastics material, coloured white or orange, with a matte finish. The choice of ball colour is made according to the table colour and its surroundings. For example, a white ball is easier to see on a green or blue table than it is on a grey table. Manufacturers often indicate the quality of the ball with a star rating system, usually from one to three, three being the highest grade. As this system is not standard across manufacturers, the only way a ball may be used in official competition is upon ITTF approval.[21] The ITTF approval can be seen printed on the ball.</p>

<h3>Table</h3>

Diagram of a table tennis table showing the official dimensions (PICTURE)
<p>The table is 2.74 m (9.0 ft) long, 1.525 m (5.0 ft) wide, and 76 cm (2.5 ft) high with any continuous material so long as the table yields a uniform bounce of about 23 cm (9.1 in) when a standard ball is dropped onto it from a height of 30 cm (11.8 in), or about 77%.[22][23] The table or playing surface is uniformly dark coloured and matte, divided into two halves by a net at 15.25 cm (6.0 in) in height. The ITTF approves only wooden tables or their derivates. Concrete tables with a steel net or a solid concrete partition are sometimes available in outside public spaces, such as parks.[24]</p>

<h3>Paddle</h3>

<p>Players are equipped with a laminated wooden racket covered with rubber on one or two sides depending on the grip of the player. The ITTF uses the term "racket",[25] though "bat" is common in Britain, and "paddle" in the U.S.</p>

<p>The wooden portion of the racket, often referred to as the "blade", commonly features anywhere between one and seven plies of wood, though cork, glass fiber, carbon fiber, aluminum fiber, and Kevlar are sometimes used. According to the ITTF regulations, at least 85% of the blade by thickness shall be of natural wood.[26] Common wood types include balsa, limba, and cypress or "hinoki," which is popular in Japan. The average size of the blade is about 6.5 inches (17 cm) long and 6 inches (15 cm) wide. Although the official restrictions only focus on the flatness and rigidness of the blade itself, these dimensions are optimal for most play styles.</p>

<p>Table tennis regulations allow different surfaces on each side of the racket.[27] Various types of surfaces provide various levels of spin or speed, and in some cases they nullify spin. For example, a player may have a rubber that provides much spin on one side of his racket, and one that provides no spin on the other. By flipping the racket in play, different types of returns are possible. To help a player distinguish between the rubber used by his opposing player, international rules specify that one side must be red while the other side must be black.[26] The player has the right to inspect his opponent's racket before a match to see the type of rubber used and what colour it is. Despite high speed play and rapid exchanges, a player can see clearly what side of the racket was used to hit the ball. Current rules state that, unless damaged in play, the racket cannot be exchanged for another racket at any time during a match.[28]</p>

<h2 id="gameplay">Gameplay</h2>
<h3>Starting a game</h3>
<p>According to ITTF rule 2.13.1, the first service is decided by lot, normally a coin toss.[30] It is also common for one player (or the umpire/scorer) to hide the ball in one or the other hand (usually hidden under the table), allowing the other player to guess which hand the ball is in. The correct or incorrect guess gives the "winner" the option to choose to serve, receive, or to choose which side of the table to use. (A common but non-sanctioned method is for the players to play the ball back and forth three times and then play out the point. This is commonly referred to as "serve to play" or "rally to serve"or "play for serve")</p>

<h3>Service and return</h3>
<p>In game play, the player serving the ball commences a play.[31] The server first stands with the ball held on the open palm of the hand not carrying the paddle, called the freehand, and tosses the ball directly upward without spin, at least 16 cm (6.3 in) high.[32] The server strikes the ball with the racket on the ball's descent so that it touches first his court and then touches directly the receiver's court without touching the net assembly. In casual games, many players do not toss the ball upward; however, this is technically illegal and can give the serving player an unfair advantage.</p>

<p>The ball must remain behind the endline and above the upper surface of the table, known as the playing surface, at all times during the service. The server cannot use his body or clothing to obstruct sight of the ball; the opponent and the umpire must have a clear view of the ball at all times. If the umpire is doubtful of the legality of a service they may first interrupt play and give a warning to the server. If the serve is a clear failure or is doubted again by the umpire after the warning, the receiver scores a point.</p>

<p>If the service is "good", then the receiver must make a "good" return by hitting the ball back before it bounces a second time on receiver's side of the table so that the ball passes the net and touches the opponent's court, either directly or after touching the net assembly.[33] Thereafter, the server and receiver must alternately make a return until the rally is over. Returning the serve is one of the most difficult parts of the game, as the server's first move is often the least predictable and thus most advantageous shot due to the numerous spin and speed choices at his or her disposal.</p>

<h3>Let</h3>
<p>A Let is a rally of which the result is not scored, and is called in the following circumstances:</p>

<ul>
	<li>The ball touches the net in service (service), provided the service is otherwise correct or the ball is obstructed by the player on the receiving side. Obstruction means a player touches the ball when it is above or traveling towards the playing surface, not having touched the player's court since last being struck by the player.</li>
	<li>When the player on the receiving side is not ready and the service is delivered.</li>
	<li>Player's failure to make a service or a return or to comply with the Laws is due to a disturbance outside the control of the player.</li>
	<li>Play is interrupted by the umpire or assistant umpire.</li>
</ul>
<h3>Scoring</h3>
<p>A point is scored by the player for any of several results of the rally:</p>

<ul>
	<li>The opponent fails to make a correct service or return.</li>
	<li>After making a service or a return, the ball touches anything other than the net assembly before being struck by the opponent.</li>
	<li>The ball passes over the player's court or beyond his end line without touching his court, after being struck by the opponent.</li>
	<li>The opponent obstructs the ball.</li>
	<li>The opponent strikes the ball twice successively. <em>Note that the hand that is holding the racket counts as part of the racket and that making a good return off one's hand or fingers is allowed. It is not a fault if the ball accidentally hits one's hand or fingers and then subsequently hits the racket.</em></li>
	<li>The opponent strikes the ball with a side of the racket blade whose surface is not covered with rubber.</li>
	<li>The opponent moves the playing surface or touches the net assembly.</li>
	<li>The opponent's free hand touches the playing surface.</li>
	<li>As a receiver under the expedite system, completing 13 returns in a rally.</li>
	<li>The opponent that has been warned by the umpire commits a second offense in the same individual match or team match. If the third offence happens, 2 points will be given to the player. If the individual match or the team match has not ended, any unused penalty points can be transferred to the next game of that match.</li>
	<li>A game shall be won by the player first scoring 11 points unless both players score 10 points, when the game shall be won by the first player subsequently gaining a lead of 2 points. A match shall consist of the best of any odd number of games. In competition play, matches are typically best of five or seven games.</li>
</ul>

<h2 id="associations">Table Tennis Associations</h2>
<p>On many continents, there is a governing body responsible for table tennis on that continent. For example, the <b><abbr title="European Table Tennis Union">ETTU</abbr></b> is the governing body responsible for table tennis in Europe. There are also national bodies and other local authorities responsible for the sport, such as <b><abbr title="USA Table Tennis">USATT</abbr></b>, which is the national governing body for table tennis in the United States.</p>

<h2 id="images">Photos</h2>

<figure>
	<a href="images/tabletennisAA-large.jpg"><img src="images/tabletennisAA-small.jpg" alt="women table tennis championship match" width="300" height="200"></a>
		<figcaption><b>Women's Table Tennis Championship 2014</b></figcaption>
</figure>

<figure>
	<a href="images/tabletennisBB-large.jpg"><img src="images/tabletennisBB-small.jpg" alt="Ping Pong Paddle" width="300" height="200"></a>
		<figcaption><b>Ping Pong Paddle</b></figcaption>	
</figure>

<figure>
	<a href="images/tabletennisCC-large.jpg"><img src="images/tabletennisCC-small.jpg" alt="Ping Pong Ball" width="300" height="200"></a>
		<figcaption><b>Ping Pong Ball</b></figcaption>
</figure>

<figure>
	<a href="images/tabletennisDD-large.jpg"><img src="images/tabletennisDD-small.jpg" alt="Table Tennis Referee" width="300" height="200"></a>
		<figcaption><b>Table Tennis Referee</b></figcaption>	
</figure>

<!--Image Photo Credits

Ping Pong Match Photo Credit: <a href="https://www.flickr.com/photos/59755673@N04/14764502583/">Sum_of_Marc</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>

Ping Pong Paddle Photo Credit: <a href="https://www.flickr.com/photos/61508583@N02/13222285535/">Butz.2013</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a>

Ping Pong Ball Photo Credit: <a href="https://www.flickr.com/photos/22682612@N00/52380043/">SiBud</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a>

Table Tennis Referee Photo Credit: <a href="https://www.flickr.com/photos/68645035@N02/14325799068/">Roo Lewis</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a>

--> 

<a href="http://en.wikipedia.org/wiki/Table_tennis"><p><cite>From Wikipedia, the free encyclopedia</cite>
  (Redirected from Ping pong)</p></a>
  
</body>
</html>
