/* Webfonts start */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:900);

/* Webfonts end */


/* ----------- Document ---------- */

body {
	font-family: Arial, Verdana, sans-serif;
	font-weight: normal;
	background-color: #449966;
	font-size: 1.4em;
}

#main_container {
	width: 98%;
  	background-color: #2C5EA8;
  	margin: 0% auto 0% auto;
  	border-width: 10px;
  	border-style: solid;
  	border-color: #fff;
  	box-shadow: 0 0 50px #666666;
  	border-radius: 5px;
  	overflow: auto;
  }

/* ---------- Start Header elements ---------- */

#header {
	width: 100%;
	
}

h1 {
	font-family: Source Sans Pro, sans-serif;
	margin: 1% auto 1% 2%;
	text-shadow: 1px 1px #fff;
	color: rgba(44, 94, 168, .9);
	font-style: oblique;
	font-size: 3em;
	background-image: url("../images/soft-grid.gif");
	background-repeat: repeat-x;
	background-position: center top;
}

#begin_article {
	background-color: rgb(168, 177, 189);
	width: 96%;
	margin: 0% auto;
	padding: 0% 2%;
}

#main_nav {
	width: 100%;
	height: 4%;
	margin: 2% 0%;
}
	
#main_nav ul li {
	width: 97%;
	display: inline;
	margin: 0% 1.5%;
	color: #fff;
}
	
a:link {
	color: #fff;
	text-decoration: underline;
	font-weight: normal;
	padding: .5%;
}

a:visited {
	color: #fff;
}

a:hover {
	color:#F59714;
	font-weight:normal;
}

a:active {
	color: #000;
	text-decoration: underline;
	font-weight: normal;
}


/* ---------- Start Left Column layout elements ---------- */

#left_column {
	width: 55%;
	margin: 0%;
	float: left;
}

h2[id] {
	font-family: Source Sans Pro, sans-serif;
	width: 96%;
	margin: 1% auto 1% 2%;
	text-shadow: 2px 2px #666;
	color: #fff;
}

p {
	font-size: 1em;
	width: 96%;
	padding: 0% 2%;
   	color: #ffffff;
   	line-height: 1.3em;
   	text-indent: .5%;
}

#left_column blockquote {
	width: 100%;
	color: #fff;
}

#left_column ul {
	width: 100%;
	color: #fff;
}

ol {
	color: #fff;
	width: 55%;
	line-height: 1.3em;
	list-style-type: lower-roman;
	text-align: left;
}

#left_column img {
	width: 90%;
	height: 5%;
	border: double;
	border-width: 5px;
	margin: 0px 0px 5px 0px;
	float: left;
}

/* ---------- Start Right Column layout elements ---------- */

#right_column {
	width: 38%;
	padding:0%;
	margin: 0% 0% 0% 5%;
	border-left-style: solid;
	border-top-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-color: #fff;
	border-width: medium;
	background: linear-gradient(#8FD0F8, #fc34e2);
	float: left;
	
}

h3[id] {
	font-family:  Source Sans Pro, sans-serif;
	width: 98%;
	margin: 1% auto 1% 2%;
	text-shadow: 2px 2px #666;
	color: #fff;
	float: left;
}
	
#right_column p {
	width: 100%;
	padding: 0%;
   	color: #ffffff;
   	line-height: 1.3em;
   	text-indent: 0%;
   	float: left;
}

#right_column figure {
	width: 98%;
	height: auto;
	margin: 0% 0% 0% 2%;
	float: left;
}

#right_column img {
	width: 95%;
	height: 20%;
	border: double;
	border-width: 5px;
	float: left;
	margin:0% 0% 1.5% 0%;
}


#right_column a:link {
	color: #000;
	text-decoration: none;
	font-weight: normal;
	padding: .5%;
}

#right_column a:visited {
	color: #fff;
}

#right_column a:hover {
	color:#F59714;
	background-color: #2C5EA8;
	font-weight:normal;
}

#right_column a:active {
	color: #000;
	text-decoration: underline;
	font-weight: normal;
}

	
/* ---------- Start Footer layout elements ---------- */

#footer {
	width: 100%;
	color: #fff;
	float: left;
	background-image: url("../images/fishy.jpg");
	background-size: 33% 125%;
	background-repeat: no-repeat;
	background-position: bottom right;
	clear: both;
}
	
