<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Background Images</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.png" alt="Cafe Vincze" />
			</div>
			<ul id="navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#" id="current-page">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div id="gallery_content">
				<div class="entry">
					<figure><img src="images/menu-01.jpg" alt="Steak" />
						<figcaption>Photo Credit: <a href="http://www.flickr.com/photos/58862846@N00/278105498/">Sebastian Mary</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-sa/2.0/">cc</a>
</figcaption>
					</figure>
				</div>
				<div class="entry">
					<figure><img src="images/menu-02.jpg" alt="Seafood Pasta" />
						<figcaption>Photo Credit: <a href="http://www.flickr.com/photos/93857739@N00/281310642/">benjieordonez</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nd/2.0/">cc</a>
</figcaption>
					</figure>
				</div>
				<div class="entry">
					<figure><img src="images/menu-03.jpg" alt="Lasagna" />
						<figcaption>Photo Credit: <a href="http://www.flickr.com/photos/58862846@N00/431416436/">Sebastian Mary</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-sa/2.0/">cc</a></figcaption>
					</figure>
				</div>
				<div class="entry">
					<figure><img src="images/menu-04.jpg" alt="Penne Pasta" />
						<figcaption>Photo Credit: <a href="http://www.flickr.com/photos/22198928@N00/2437917039/">thebittenword.com</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by/2.0/">cc</a></figcaption>
					</figure>
				</div>
				<div class="entry">
					<figure><img src="images/menu-05.jpg" alt="Pizza" />
						<figcaption>Photo Credit: <a href="http://www.flickr.com/photos/31998658@N06/6363421029/">KayOne73</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nd/2.0/">cc</a></figcaption>
					</figure>
				</div>
				<div class="entry">
					<figure><img src="images/menu-06.jpg" alt="Teramasu" />
						<figcaption>Photo Credit: <a href="http://www.flickr.com/photos/45429009@N03/6026150464/">Alexis Fam Photography</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by/2.0/">cc</a></figcaption>
					</figure>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
	</body>
</html>