/* Webfonts start */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:900)

/* Webfonts end */

/* Start layout elements */

body {font-family: Arial, Verdana, sans-serif;
	  font-weight: normal;
	  background-color: rgba(51, 255, 165, .9);}

#main_container {width: 900px;
  	  background-color: rgb(153, 114, 61);
  	  margin: 0px auto 0px auto;
  	  border-width: 10px;
  	  border-style: solid;
  	  border-color: #fff;
  	  box-shadow: 0 0 20px #666666;
  	  border-radius: 10px;}

h1 {margin: 10px auto 10px 20px;
	text-shadow: 2px 2px #fff;
	color: #FF4900;
	font-style: oblique;
	font-size: 300%;}
	
h2[id] {margin: 10px auto 10px 20px;
	text-shadow: 4px 2px #666;
	color: #fff;
	font-family: Source Sans Pro, sans-serif;
	}

h3[id] {margin: 10px auto 10px 20px;
	text-shadow: 4px 2px #666;
	color: #fff;}

p {padding: 0px 20px;
   color: #ffffff;
   line-height: 1.3em;
   text-indent: 5px;}

ul {color: #fff;}

ol {color: #fff;
	width: 840px;
	line-height: 1.3em;
	list-style-type: lower-roman;
	text-align: left;}

/* End layout elements */


/* Begin presentation elements */

#beginning {background-color: rgb(20, 204, 71);
	width: 900px;
	margin: 0px auto 0px auto;
	padding: 5px 0px;}

blockquote {color: #ffffff;}

/* End presentation elements */
			 
			 

/* Begin link related elements */

a:link {color: #FF4900;
		text-decoration: underline;
		font-weight: normal;}

a:visited {color: #000;}

a:hover {color:#fff;
		 background-color: rgb(255, 73, 0);
		 padding: 5px 5px;
		 text-decoration: underline;}

a:active {color: #000;
		 background-color: #33FFA5;
		text-decoration: underline;
		font-weight: bold;}

#main_nav li {display: inline;
			 margin: 0px 10px;}

/* End link related elements */





		