<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <title>All About Snorkeling</title>
  
  <link href="css/styles.css" type="text/css" rel="stylesheet"/>
  
</head>

<body>
<div id="main_container">
<div id="beginning">
	<h1 id="begin_article">Snorkeling 101</h1>
</div>

<ul id="main_nav">
  	<li><a href="#practice">The Practice of Snorkeling</a></li>
  	<li><a href="#vest">Snorkel Vest</a></li>
  	<li><a href="#safety">Safety Precautions</a></li>
  	<li><a href="#locations">Snorkeling Locations</a></li>
  	<li><a href="#gallery">Images Gallery</a></li>
</ul>

<p><strong>Snorkeling</strong><i> (British and Commonwealth English spelling: snorkelling</i>) - the practice of swimming on or through a body of water while equipped with a diving mask, a shaped tube called a snorkel, and usually fins.</p>
	
<p>In cooler waters, a wetsuit may also be worn. Use of this equipment allows the snorkeler to observe underwater attractions for extended periods of time with relatively little effort.</p>

<p>Snorkeling is a popular recreational activity, particularly at tropical resort and scuba diving locations. The primary appeal is the opportunity to observe underwater life in a natural setting without the complicated equipment and training required for <a href="http://en.wikipedia.org/wiki/scuba_diving">scuba diving</a>. It appeals to all ages because of how little effort there is, and without the exhaled bubbles of scuba-diving equipment. It is the basis of the two surface disciplines of the underwater sport of <a href="http://en.wikipedia.org/wiki/Finswimming">finswimming</a>.</p>

<p>Snorkeling is also used by scuba divers when on the surface, in underwater sports such as underwater hockey and underwater rugby, and as part of water-based searches conducted by search and rescue teams.</p>


<blockquote>"Snorkeling is mentioned by <strong>Aristotle</strong> in his <cite>Parts of the Animals</cite>. He refers to divers using "instruments for respiration" resembling the elephant's trunk."</blockquote>

<figure>
	<img src="images/snorkel_mask.jpg" alt="Typical snorkel mask" width="200" height="200"><br>
		<figcaption>Typical snorkeling mask</figcaption>
</figure>

<p>A swimmer's snorkel is a tube typically: </p>

<ul id="snorkspecs">
	<li>30 centimeters (1 ft) long and with an inside diameter of between 1.5 and 2.5 centimeters (0.6 and 1 in)</li>
	<li>usually L- or J-shaped and fitted with a mouthpiece at the lower end</li>
	<li>constructed of rubber or plastic.</li>
	<li>used for breathing air from above the water surface when the wearer's mouth and nose are submerged</li>
	<li>has a piece of rubber that attaches the snorkel to the outside of the strap of the diving mask</li>
</ul>

<p>The optimum design length of the snorkel tube is at most 40 centimeters (about 16 inches). A longer tube would not allow breathing when snorkelling deeper, since it would place the lungs in deeper water where the surrounding water pressure is higher. The lungs would then be unable to inflate when the snorkeler inhales, because the muscles that expand the lungs are not strong enough to operate against the higher pressure.</p>

<p>Snorkels also constitute respiratory dead space. When the user takes in a fresh breath, some of the previously exhaled air which remains in the snorkel is recycled into the lungs, reducing breathing efficiency and causing a buildup of carbon dioxide in the blood, which can result in hypercapnia. The greater the volume of the tube, and the smaller the tidal volume of breathing, the more this problem is exacerbated. A smaller diameter tube reduces the dead volume, but also increases resistance to airflow and so increases the work of breathing. Occasional exhalation through the nose while snorkeling will reduce the buildup of carbon dioxide, and help in keeping the mask clear of water.</p>

<p>The most common type of snorkel is a simple tube that is allowed to flood when underwater. The snorkeler expels water from the snorkel either with a sharp exhalation on return to the surface (blast clearing) or by tilting the head back shortly before reaching the surface and exhaling until reaching or breaking the surface (displacement method) and facing forward again before inhaling the next breath. The displacement method expels water by displacing its presence in the snorkel with air; it is a technique that takes practice but clears the snorkel with less effort, but only works when surfacing. Clearing splash water while at the surface requires blast clearing.</p>

<p>Some snorkels have a sump in the mouthpiece to allow a small volume of water to remain in the snorkel without being inhaled when the snorkeler breathes. Some also have a one-way output valve in the sump, which automatically drains the sump as it fills with water. A few snorkels have float-operated valves attached to the top end of the tube to keep water out when a wave passes, but these cause problems when diving as the snorkel must then be equalised during descent, using part of the diver's inhaled air supply. Some recent designs have a splash deflector on the top end that prevents entry of any water that splashes over the open end of the tube, thereby keeping it relatively free from water.</p>

<p>Finswimmers usually don't use snorkels with a sump valve, as they learn to spit water out through the tube, allowing greater speed and lowering the stress of eventual swallowing of small quantities of water, which would impede their competition performance. There is actually a method to re-train former snorkelers to use sump valve, splash deflector and noseclip to become a proficient finswimmer.</p>

<p>Common problem with all assistive mechanical clearing mechanisms is their tendency to fail if infrequently used, stored for long periods, environmental fouling, or due to lack of maintenance.</p>

<p>Modern designs use silicone rubber in the mouthpiece and one-way clearing and float valves due to its resistance to degradation and its long service life. Natural rubber was formerly used, but slowly oxidizes and breaks down due to ultraviolet light exposure from the sun. It eventually loses its flexibility, becomes brittle and cracks, which can cause clearing valves to stick in the open or closed position, and float valves to leak due to a failure of the valve seat to seal. In even older designs, some snorkels were made with small "ping pong" balls in a cage mounted to the open end of the tube to prevent water ingress. These are no longer sold or recommended because they are unreliable and considered hazardous. Similarly, diving masks with a built-in snorkel are considered unsafe and obsolete.</p>

<p>Application of a grease to valve seats can aid in sealing, but is mechanically washed away over time. A heavy application can cause valves to stick closed and trap grit (foul), which will cause the valve to leak.</p>

<p>Environmental fouling can be caused by beach sand or loose-floating plant or animal matter becoming lodged in the valve, preventing proper operation.</p>

<p>Although swimming with a snorkel is much easier than without, it is important that a novice swimmer also learn surface breathing and floating without a snorkel, in the event that the clearing mechanisms fail, rendering the snorkel useless as a breathing aid.</p>

<p>Snorkelers normally wear the same kind of mask as those worn by scuba divers. By creating an airspace, the mask enables the snorkeler to see clearly underwater. All scuba diving masks consist of the lenses also known as a faceplate, a comfortable skirt, which also encloses the nose, and a head strap. There are different styles and shapes. These range from oval shaped models to lower internal volume masks and may be made from different materials; common choices are silicone and rubber.</p>

<h2 id="practice">The Practice of Snorkeling</h2>

<p>Although donning a mask and snorkel and swimming in any body of water would technically constitute "snorkeling," by and large it is generally accepted that a "snorkeler" would don such gear and practice such activity within the vicinity of a reef, wreck, or other submerged objects, either to observe aquatic organisms including fish, algae, etc. or to look at rock formations. Being non-competitive, snorkeling is considered more a leisure activity than a sport.</p>

<p>Snorkeling requires no special training, only the ability to swim and to breathe through the snorkel. However, for safety reasons, instruction and orientation from an experienced snorkeler, tour guide, dive shop, or equipment-rental shop is recommended. Instruction generally covers equipment usage, basic safety, what to look for, and what to look out for, and conservation instructions (fragile organisms such as coral are easily damaged by divers and snorkelers). As with scuba-diving it is always recommended[by whom?] that one not snorkel alone, but rather with a "buddy", a guide or a tour group.</p><p>

</p><h2 id="vest">Snorkel Vest</h2>

<p>Some commercial snorkeling locations require snorkelers to wear an inflatable vest, similar to a personal flotation device. They are usually bright yellow or orange and have a device that allows users to inflate or deflate the device to adjust their buoyancy. However, these devices hinder and prevent a snorkeler from free diving to any depth. Especially in cooler water, a wetsuit of appropriate thickness and coverage may be worn; wetsuits do provide some buoyancy without as much resistance to submersion. In the tropics, snorkelers (especially those with pale skin) often wear a rashguard or a shirt and/or board shorts in order to help protect the skin of the back and upper legs against sunburn.</p>

<p>Experienced snorkelers often start to investigate amateur free-diving, which should be preceded by at least some training from a dive instructor or experienced free-diver.</p>

<h2 id="safety">Safety Precautions</h2>
<p>
	<ol>
	<li>The greatest danger to snorkelers are inshore and leisure craft such as jet skis, speed boats and the like. A snorkeler is often submerged in the water with only the tube visible above the surface. Since these craft can ply the same areas snorkelers visit, the chance for accidental collisions exists. Sailboats and windsurfers are especially worrisome as their quiet propulsion systems may not alert them of their presence. A snorkeler may surface underneath a vessel and/or be struck by them. Few locations demarcate small craft areas from snorkeling areas, unlike that done for regular beach-bathers, with areas marked by buoys. Snorkelers may therefore choose to wear bright or highly reflective colors/outfits and/or to employ dive flags to enable easy spotting by boaters and others. On the other hand, some snorkelers use camouflage in order to surprise unsuspecting visitors.</li>

	<li>Snorkelers' backs, ankles, and rear of their thighs can be exposed to the sun for extended periods, and can burn badly (even if slightly submerged), without being noticed in time. The wearing appropriate covering such as a "rash guard" (in warmer waters), a t-shirt, a wetsuit, and especially "waterproof" sunblock will mitigate this risk.</li>

	<li>Dehydration is another concern. Hydrating well before entering the water is highly recommended, especially if one intends to snorkel for several hours. Proper hydration also prevents cramps. Snorkelers who hyperventilate to extend sub-surface time can experience hypocapnia if they hyperventilate prior to submerging. This can in turn lead to “shallow water blackout.″ Snorkeling with a buddy and remaining aware of the buddy's condition at all times can help avoid these difficulties.</li>

	<li>When snorkeling on or near coral reefs, care must be exercised to avoid contact with the delicate (and sometimes sharp or stinging) coral, and its poisonous inhabitants, usually by wearing protective gloves and being careful of one's environment. Booties and surf shoes are especially useful as they allow trekking over reefs exposed by low tide, to access drop-offs or deeper waters of the outer reef - this is, however, ecologically irresponsible.</li>

	<li>Contact with coral always should be avoided because even boulder corals are fragile. A soft touch can cause decades worth of growth to be destroyed in mere seconds, and living coral may never recover.</li>
	</ol>
</p>

<h2 id="locations">Snorkeling Locations</h2>

<p>Snorkeling is possible in almost any body of water, but snorkelers are most likely to be found in locations where there are minimal waves, warm water, and something particularly interesting to see near the surface.</p>

<p>Generally shallow reefs ranging from sea level to 1 to 4 meters (3 to 13 ft) are favored by snorkelers. Deeper reefs can also be explored, but repeated breath-holding to dive to those depths limits the number of practitioners, and raises the bar on the required fitness and skill level. Deep diving should only be done using a buddy system.</p>  

<h3 id="gallery">Images Gallery</h3>

<figure>
	<img src="images/small_snorkel_maskAA.jpg" alt="Snorkeling at Dzul Ha in Cozumel, Mexico" width="300" height="200">
		<figcaption><b><a href="images/large_snorkel_maskAA.jpg">Snorkeling at Dzul Ha in Cozumel, Mexico</a></b>
		<p>Photo Credit: <a href="https://www.flickr.com/photos/48600090482@N01/7883660/">CaptPiper</a> via <a href="http://compfight.com/">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a></p>
		</figcaption>
</figure>

<figure>
	<img src="images/small_snorkel_maskBB.jpg" alt="Green Sea Turtle - Lanikai" width="300" height="200">
		<figcaption><b><a href="images/large_snorkel_maskBB.jpg">Green Sea Turtle - Lanikai</a></b>
		<p>Photo Credit: <a href="https://www.flickr.com/photos/49580580@N02/14277298771/">Thomas Shahan 3</a> via <a href="http://compfight.com/">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a></p>
		</figcaption>
</figure>

<figure>
	<img src="images/small_snorkel_maskCC.jpg" alt="They call me Bubbles" width="300" height="200">
		<figcaption><b><a href="images/large_snorkel_maskCC.jpg">They call me Bubbles</a></b>
		<p>Photo Credit: <a href="https://www.flickr.com/photos/37996618077@N01/4978787838/">Jen R</a> via <a href="http://compfight.com/">Compfight</a> 	   
		<a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a></p>
		</figcaption>
</figure>

<figure>
	<img src="images/small_snorkel_maskDD.jpg" alt="claire and fish" width="300" height="200">
		<figcaption><b><a href="images/large_snorkel_maskDD.jpg">claire and fish</a></b>
		<p>Photo Credit: <a href="https://www.flickr.com/photos/51272126@N00/4805525228/">behang</a> via <a href="http://compfight.com/">Compfight</a> 
		<a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a></p>
		</figcaption>
</figure>

<p><cite><a href="http://en.wikipedia.org/wiki/Snorkeling">From Wikipedia, the free encyclopedia - Snorkeling</a></cite></p>

<p> <a href="file:///Users/WebDesignComputer/Documents/DWS-1/snorkeling.html#begin_article">Top of page</a></p>

</div>

</body>

</html>